SiddharthaShakya_Lab3/MainWindow.xaml

<Window x:Class="SiddharthaShakya_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SiddharthaShakya_Lab3"
        Title="Restaurant Bill Calculator" Height="600" Width="800">

    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="StyledTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Panel -->
        <StackPanel x:Name="LoginPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:LoginUserControl x:Name="LoginControl" Width="300" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Width="100" Margin="10" Click="LoginButton_Click"/>
                <Button Content="Register" Width="100" Margin="10" Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content (Order UI) -->
        <StackPanel x:Name="OrderPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="10">
            <!-- ComboBox Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Grid>
                    <ComboBox x:Name="BeverageComboBox" Width="150" Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{Binding Beverages}" DisplayMemberPath="Name"/>
                    <TextBlock Text="Select Beverage" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                               IsHitTestVisible="False" Visibility="{Binding ElementName=BeverageComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <Grid>
                    <ComboBox x:Name="AppetizerComboBox" Width="150" Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{Binding Appetizers}" DisplayMemberPath="Name"/>
                    <TextBlock Text="Select Appetizer" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                               IsHitTestVisible="False" Visibility="{Binding ElementName=AppetizerComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <Grid>
                    <ComboBox x:Name="MainCourseComboBox" Width="150" Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{Binding MainCourses}" DisplayMemberPath="Name"/>
                    <TextBlock Text="Select Main Course" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                               IsHitTestVisible="False" Visibility="{Binding ElementName=MainCourseComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <Grid>
                    <ComboBox x:Name="DessertComboBox" Width="150" Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{Binding Desserts}" DisplayMemberPath="Name"/>
                    <TextBlock Text="Select Dessert" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                               IsHitTestVisible="False" Visibility="{Binding ElementName=DessertComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>

            <!-- Bill Summary and DataGrid -->
            <Grid Grid.Row="1">
                <DataGrid x:Name="BillDataGrid" AutoGenerateColumns="False" Margin="0,0,10,0" 
                          ItemsSource="{Binding OrderItems}" Grid.Row="1" Width="350" HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Subtotal:" Style="{StaticResource StyledTextBlock}" FontWeight="Bold"/>
                    <TextBlock x:Name="SubtotalTextBlock" Text="$0.00" Style="{StaticResource StyledTextBlock}"/>

                    <TextBlock Text="Tax:" Style="{StaticResource StyledTextBlock}" FontWeight="Bold" Margin="0,10,0,5"/>
                    <TextBlock x:Name="TaxTextBlock" Text="$0.00" Style="{StaticResource StyledTextBlock}"/>

                    <TextBlock Text="Total:" Style="{StaticResource StyledTextBlock}" FontWeight="Bold" Margin="0,10,0,5"/>
                    <TextBlock x:Name="TotalTextBlock" Text="$0.00" Style="{StaticResource StyledTextBlock}"/>

                    <Button x:Name="ClearBillButton" Content="Clear Bill" Style="{StaticResource StyledButton}"
                            Click="ClearBillButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="Ready" x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
